@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-LightItalic.eot');
    src: local('Lato Light Italic'), local('Lato-LightItalic'),
        url('fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-LightItalic.woff2') format('woff2'),
        url('fonts/Lato-LightItalic.woff') format('woff'),
        url('fonts/Lato-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Black.eot');
    src: local('Lato Black'), local('Lato-Black'),
        url('fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Black.woff2') format('woff2'),
        url('fonts/Lato-Black.woff') format('woff'),
        url('fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-HeavyItalic.eot');
    src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'),
        url('fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-HeavyItalic.woff2') format('woff2'),
        url('fonts/Lato-HeavyItalic.woff') format('woff'),
        url('fonts/Lato-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-Hairline.eot');
    src: local('Lato Hairline'), local('Lato-Hairline'),
        url('fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Hairline.woff2') format('woff2'),
        url('fonts/Lato-Hairline.woff') format('woff'),
        url('fonts/Lato-Hairline.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Semibold.eot');
    src: local('Lato Semibold'), local('Lato-Semibold'),
        url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Semibold.woff2') format('woff2'),
        url('fonts/Lato-Semibold.woff') format('woff'),
        url('fonts/Lato-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Heavy.eot');
    src: local('Lato Heavy'), local('Lato-Heavy'),
        url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Heavy.woff2') format('woff2'),
        url('fonts/Lato-Heavy.woff') format('woff'),
        url('fonts/Lato-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-MediumItalic.eot');
    src: local('Lato Medium Italic'), local('Lato-MediumItalic'),
        url('fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-MediumItalic.woff2') format('woff2'),
        url('fonts/Lato-MediumItalic.woff') format('woff'),
        url('fonts/Lato-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Light.eot');
    src: local('Lato Light'), local('Lato-Light'),
        url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Light.woff2') format('woff2'),
        url('fonts/Lato-Light.woff') format('woff'),
        url('fonts/Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Bold.eot');
    src: local('Lato Bold'), local('Lato-Bold'),
        url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Bold.woff2') format('woff2'),
        url('fonts/Lato-Bold.woff') format('woff'),
        url('fonts/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-BoldItalic.eot');
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
        url('fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-BoldItalic.woff2') format('woff2'),
        url('fonts/Lato-BoldItalic.woff') format('woff'),
        url('fonts/Lato-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.eot');
    src: local('Lato Regular'), local('Lato-Regular'),
        url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Regular.woff2') format('woff2'),
        url('fonts/Lato-Regular.woff') format('woff'),
        url('fonts/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-HairlineItalic.eot');
    src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
        url('fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-HairlineItalic.woff2') format('woff2'),
        url('fonts/Lato-HairlineItalic.woff') format('woff'),
        url('fonts/Lato-HairlineItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-SemiboldItalic.eot');
    src: local('Lato Semibold Italic'), local('Lato-SemiboldItalic'),
        url('fonts/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-SemiboldItalic.woff2') format('woff2'),
        url('fonts/Lato-SemiboldItalic.woff') format('woff'),
        url('fonts/Lato-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-BlackItalic.eot');
    src: local('Lato Black Italic'), local('Lato-BlackItalic'),
        url('fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-BlackItalic.woff2') format('woff2'),
        url('fonts/Lato-BlackItalic.woff') format('woff'),
        url('fonts/Lato-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Italic.eot');
    src: local('Lato Italic'), local('Lato-Italic'),
        url('fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Italic.woff2') format('woff2'),
        url('fonts/Lato-Italic.woff') format('woff'),
        url('fonts/Lato-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-ThinItalic.eot');
    src: local('Lato Thin Italic'), local('Lato-ThinItalic'),
        url('fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-ThinItalic.woff2') format('woff2'),
        url('fonts/Lato-ThinItalic.woff') format('woff'),
        url('fonts/Lato-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Thin.eot');
    src: local('Lato Thin'), local('Lato-Thin'),
        url('fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Thin.woff2') format('woff2'),
        url('fonts/Lato-Thin.woff') format('woff'),
        url('fonts/Lato-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Medium.eot');
    src: local('Lato Medium'), local('Lato-Medium'),
        url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Medium.woff2') format('woff2'),
        url('fonts/Lato-Medium.woff') format('woff'),
        url('fonts/Lato-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: rgb(15, 22, 41);
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Lato';
	font-size: 14px;
	color: #fff;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #fff;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Lato';
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.wrap {
	margin: 0 auto;
	width: 1240px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	padding: 16px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 40px;
	.social {
		margin-top: 20px;
		* {
			.vam;
		}
		ul {
			.in;
			margin-right: 65px;
			li {
				.in;
				&:not(:last-child) {
					margin-right: 22px;
				}
			}
		}
		.menu-button {
			width: 24px;
			height: 14px;
			.in;
			background: url('img/menu-button.svg');
		}
	}
}

.index-top-filter {
	padding-bottom: 40px;
	.wrap {
		.rel;
	}
	.links {
		.abs;
		right: 0;
		top: 100%;
		margin-top: 20px;
		width: 622px;
		z-index: 4;
		.box;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 5px;
		background: rgb(23, 32, 58);
		padding: 30px 26px 20px 26px;
		.dn;
		ul {
			li {
				width: 49%;
				margin-bottom: 10px;
				a {
					.bl;
					.none;
					.tac;
					font-size: 16px;
					line-height: 20px;
					padding: 11px 10px;
					border: 1px solid rgba(255, 255, 255, 0.2);
					border-radius: 5px;
				}
			}
		}
	}
	form {
		width: calc(~"100% - 118px");
		height: 45px;
		.rel;
		input[type='text'] {
			.w100;
			.h100;
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 5px;
			padding: 0 26px;
			.cf;
			.bn;
			font-size: 16px;
			&:focus {
				border: 1px solid #fff;
			}
		}
		button {
			.try;
			right: 26px;
			width: 20px;
			height: 21px;
			background: url('img/search.svg');
		}
		input[type='text']:focus + .window {
			.bl;
		}
		.window {
			.abs;
			top: 100%;
			left: 0;
			margin-top: 20px;
			.w100;
			.box;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 5px;
			background: rgb(23, 32, 58);
			padding: 22px 26px 17px 26px;
			z-index: 4;
			.dn;
			ul {
				li {
					margin-bottom: 5px;
					a {
						.bl;
						.none;
						padding: 7px 0;
						color: rgba(255, 255, 255, 0.5);
						font-size: 16px;
						line-height: 20px;
						&:hover {
							.cf;
							.un;
						}
					}
				}
			}
		}
	}
	.filter-link {
		width: 94px;
		height: 45px;
		.box;
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 5px;
		background: url('img/filter.svg') no-repeat center;
		&:hover {
			border: 1px solid #fff;
		}
	}
}

.index-catalog-block {
	padding-bottom: 100px;
	.filter {
		.tac;
		padding-bottom: 32px;
		a {
			.in;
			.none;
			margin: 0 6px 8px 6px;
			font-size: 16px;
			line-height: 20px;
			&:hover {
				.un;
			}
		}
	}
	.letter {
		.tac;
		.rel;
		margin-bottom: 20px;
		&:before {
			content: "";
			.abs;
			left: 0;
			top: 50%;
			.w100;
			height: 1px;
			background: rgba(255, 255, 255, 0.05);
			margin-top: -2px;
		}
		span {
			.in;
			.rel;
			z-index: 3;
			background: #0f1629;
			width: 90px;
			line-height: 40px;
		}
	}
	.list {
		padding-bottom: 60px;
		.item {
			width: 15%;
			margin-bottom: 20px;
			.tac;
			.box;
			.rel;
			margin-right: 2%;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 5px;
			padding: 20px;
			font-size: 16px;
			line-height: 20px;
			.an;
			&:hover {
				box-shadow: 0px 0px 10px 0px rgba(49, 63, 152, 0.1);
				border: 1px solid #fff;
				.logo {
					background: rgb(31, 44, 83);
				}
			}
			&:nth-child(6n) {
				margin-right: 0;
			}
			&.no_logo {
				padding: 35px 20px;
				&:hover {
					background: #1F2C53;
				}
			}
			.logo {
				margin-bottom: 15px;
				height: 88px;
				line-height: 88px;
				border-radius: 5px;
				background: rgb(56, 65, 89);
				.an;
				img {
					.vam;
				}
			}
			.link {
				.abs;
				.w100;
				.h100;
				top: 0;
				left: 0;
				z-index: 3;
			}
		}
	}
	.list2 {
		padding-bottom: 60px;
		.item {
			width: 32%;
			margin-bottom: 20px;
			.box;
			padding: 20px;
			border: 1px solid rgba(255, 255, 255, 0.4);
			border-radius: 5px;
			.an;
			margin-right: 2%;
			&:nth-child(3n) {
				margin-right: 0;
			}
			&:hover {
				box-shadow: 0px 4px 10px 0px rgba(36, 47, 113, 0.1);
				background: rgb(52, 68, 114);
			}
			.image {
				.tc;
				img {
					width: 160px;
					max-width: 160px;
					margin-right: 20px;
				}
			}
			.info {
				.tc;
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	.bottom-pages {
		.tac;
		margin-top: -30px;
		a {
			.in;
			.vam;
			.none;
			margin: 0 6px;
			color: rgba(255, 255, 255, .3);
			font-size: 16px;
			line-height: 20px;
			&.active, &:hover {
				.cf;
			}
			&.prev {
				background: url('img/pages-prev.svg');
				width: 12px;
				height: 13px;
			}
			&.prev2 {
				background: url('img/pages-prev2.svg');
				width: 7px;
				height: 13px;
			}
			&.next {
				background: url('img/pages-next.svg');
				width: 7px;
				height: 13px;
			}
			&.next2 {
				background: url('img/pages-next2.svg');
				width: 12px;
				height: 13px;
			}
		}
	}
	.bottom-pages2 {
		.tar;
		font-weight: 300;
		line-height: 16px;
		margin-top: -22px;
		input {
			.bn;
			.tac;
			width: 47px;
			height: 27px;
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 5px;
			.cf;
			.vam;
			margin-left: 4px;
		}
	}
}

.index-about-block {
	padding-bottom: 130px;
	.image {
		.tc;
		img {
			width: 400px;
			max-width: 400px;
			margin-right: 40px;
		}
	}
	.text {
		.tc;
		font-size: 18px;
		font-weight: 300;
		line-height: 36px;
	}
}

.footer {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	padding: 25px 0;
	nav {
		margin-bottom: 25px;
		.logo {
			.in;
			.vam;
			margin-right: 30px;
		}
		ul {
			.in;
			.vam;
			li {
				.in;
				&:not(:last-child) {
					margin-right: 30px;
				}
				a {
					.bl;
					.none;
					font-weight: 300;
					line-height: 16px;
					&:hover {
						.un;
					}
				}
			}
		}
	}
	.search {
		margin-top: 9px;
		form {
			.in;
			.vam;
			width: 265px;
			height: 40px;
			margin-right: 40px;
			input[type='text'] {
				.w100;
				.h100;
				border: 0.5px solid rgba(255, 255, 255, .2);
				border-radius: 5px;
				.bn;
				padding: 0 26px;
				.cf;
				&:focus {
					border: 1px solid #fff;
				}
			}
		}
		ul {
			.in;
			.vam;
			li {
				.in;
				&:not(:last-child) {
					margin-right: 22px;
				}
			}
		}
	}
	.copy {
		font-weight: 300;
		line-height: 16px;
	}
	.rules {
		.none;
		font-weight: 300;
		line-height: 16px;
	}
}

.menu {
	.fix;
	.w100;
	.h100;
	top: 0;
	left: 0;
	z-index: 20;
	background: rgb(15, 22, 41);
	padding: 30px 0;
	overflow-y: scroll;
	.box;
	.dn;
	&::-webkit-scrollbar {
		width: 0;
	}
	.close {
		.abs;
		right: 24px;
		top: 52px;
		width: 16px;
		height: 16px;
		background: url('img/close.svg');
	}
	.logo {
		margin-bottom: 38px;
	}
	ul {
		li {
			margin-bottom: 40px;
			a {
				.bl;
				.none;
				font-size: 20px;
				line-height: 20px;
			}
			ul {
				padding: 30px 0 1px 20px;
				li {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
					a {
						color: rgba(255, 255, 255, 0.5);
						font-size: 18px;
					}
				}
			}
		}
	}
	.mess {
		padding-bottom: 92px;
		a {
			.bl;
			.none;
			.tac;
			margin-bottom: 20px;
			border: 2px solid rgb(37, 68, 255);
			border-radius: 5px;
			font-size: 16px;
			font-weight: 600;
			line-height: 34px;
			padding: 8px 10px;
			&:hover {
				background: rgb(37, 68, 255);
			}
			img {
				.vam;
				margin: -4px 4px 0 0;
			}
		}
	}
	.copy {
		margin-bottom: 10px;
		font-weight: 300;
		line-height: 16px;
	}
	.rules {
		.none;
		font-weight: 300;
		line-height: 16px;
	}
}

.top-menu {
	padding: 25px 0;
	.tac;
	margin-top: -40px;
	.dn;
	&.opened {
		.bl;
	}
	ul {
		li {
			.in;
			&:not(:last-child) {
				margin-right: 80px;
			}
			a {
				.bl;
				.none;
				font-size: 16px;
				line-height: 20px;
				&:hover {
					.un;
				}
			}
		}
	}
}

.search-page {
	padding-bottom: 94px;
	.result {
		margin-bottom: 30px;
		font-size: 16px;
		font-weight: 600;
		line-height: 34px;
	}
	.item {
		margin-bottom: 40px;
		h3 {
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 600;
			line-height: 34px;
		}
		p {
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 300;
			line-height: 26px;
			color: rgba(255, 255, 255, 0.7);
			span {
				.cf;
				.bold;
			}
		}
		.link {
			.bl;
			font-weight: 300;
			line-height: 16px;
		}
	}
	.not-found {
		.tac;
		padding: 100px 0 360px;
		color: rgba(255, 255, 255, 0.5);
		font-size: 16px;
		font-weight: 600;
		line-height: 34px;
	}
}

.navi {
	padding-bottom: 30px;
	margin-top: -10px;
	font-weight: 300;
	line-height: 16px;
	a {
		.none;
	}
}

.item-page {
	padding-bottom: 50px;
	.image {
		.tc;
		img {
			width: 505px;
			max-width: 505px;
			margin-right: 40px;
		}
	}
	.info {
		.tc;
		h1 {
			font-size: 24px;
			font-weight: 500;
			line-height: 34px;
		}
		p {
			margin-top: 20px;
			font-size: 18px;
			font-weight: 300;
			line-height: 36px;
		}
	}
}

.complects-block {
	padding-bottom: 130px;
	h2 {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 500;
		line-height: 34px;
	}
	.list, .list2 {
		margin: 0 -10px;
		.item {
			margin: 0 10px;
			img {
				.w100;
			}
			.links {
				padding-top: 5px;
				a {
					.bl;
					.none;
					.tac;
					margin-top: 15px;
					padding: 8px 10px;
					font-size: 16px;
					font-weight: 600;
					line-height: 34px;
					border-radius: 5px;
					&:nth-child(1) {
						border: 2px solid rgb(124, 13, 113);
						&:hover {
							background: rgb(124, 13, 113);
						}
					}
					&:nth-child(2) {
						border: 2px solid rgb(37, 68, 255);
						&:hover {
							background: rgb(37, 68, 255);
						}
					}
				}
			}
		}
	}
}

.popup-gallery {
	.fix;
	.w100;
	.h100;
	top: 0;
	left: 0;
	z-index: 30;
	background: rgba(20, 29, 54, 0.9);
	.window {
		.tr;
		width: 600px;
		.list {
			margin-bottom: 30px;
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 50px;
				height: 50px;
			}
			.slick-prev {
				left: -100px;
				background: url('img/prev.svg');
			}
			.slick-next {
				right: -100px;
				background: url('img/next.svg');
			}
		}
		.links {
			a {
				width: 49%;
				.tac;
				.none;
				.box;
				padding: 8px 10px;
				font-size: 16px;
				font-weight: 600;
				line-height: 34px;
				border-radius: 5px;
				background: rgb(21, 31, 57);
				&:nth-child(1) {
					border: 2px solid rgb(124, 13, 113);
					&:hover {
						background: rgb(124, 13, 113);
					}
				}
				&:nth-child(2) {
					border: 2px solid rgb(37, 68, 255);
					&:hover {
						background: rgb(37, 68, 255);
					}
				}
			}
		}
	}
}

.about-page {
	padding-bottom: 100px;
	.image {
		.tc;
		img {
			width: 610px;
			max-width: 610px;
			margin-right: 40px;
		}
	}
	.info {
		.tc;
		font-size: 18px;
		font-weight: 300;
		line-height: 36px;
	}
}

.reviews-block {
	padding-bottom: 130px;
	h2 {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 500;
		line-height: 34px;
	}
	.list {
		margin: 0 -10px;
		.item {
			margin: 0 10px;
			padding: 25px 30px;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 5px;
			.an;
			&:hover {
				background: rgb(31, 44, 83);
			}
			.image {
				border-radius: 5px;
				.w100;
				margin-bottom: 15px;
			}
			.name {
				margin-bottom: 15px;
				font-size: 18px;
				font-weight: 600;
				line-height: 22px;
			}
			.rating {
				margin: 3px 0 15px;
				.star {
					.in;
					width: 14px;
					height: 13px;
					background: url('img/star.svg');
				}
			}
			p {
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
			}
		}
		.slick-prev, .slick-next {
			.abs;
			padding: 0;
			font-size: 0;
			z-index: 2;
			top: -60px;
			width: 30px;
			height: 30px;
		}
		.slick-prev {
			background: url('img/prev2.svg');
			right: 60px;
		}
		.slick-next {
			background: url('img/next2.svg');
			right: 10px;
		}
	}
}

.blog-page {
	padding-bottom: 100px;
	.list {
		.item {
			width: 32%;
			margin-right: 2%;
			.box;
			padding: 25px 30px;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 5px;
			margin-bottom: 30px;
			.an;
			&:nth-child(3n) {
				margin-right: 0;
			}
			&:hover {
				box-shadow: 0px 4px 10px 0px rgba(36, 47, 113, 0.1);
				background: rgb(52, 68, 114);
			}
			.image {
				.w100;
				margin-bottom: 15px;
			}
			h3 {
				margin-bottom: 15px;
				font-size: 18px;
				font-weight: 400;
				line-height: 24px;
			}
			.date {
				margin-bottom: 15px;
				color: rgba(255, 255, 255, 0.5);
				font-weight: 300;
				line-height: 16px;
			}
			p {
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
			}
		}
	}
}

.article-page {
	padding-bottom: 100px;
	.image {
		.tc;
		img {
			width: 610px;
			max-width: 610px;
			margin-right: 40px;
		}
	}
	.info {
		.tc;
		h1 {
			font-size: 24px;
			font-weight: 500;
			line-height: 34px;
		}
		.date {
			margin-top: 20px;
			color: rgba(255, 255, 255, 0.5);
			font-weight: 300;
			line-height: 16px;
		}
		p {
			margin-top: 20px;
			font-size: 18px;
			font-weight: 300;
			line-height: 36px;
		}
	}
}

.contacts-page {
	padding-bottom: 130px;
	.contacts {
		width: 51%;
		h1 {
			margin-bottom: 30px;
			font-size: 24px;
			font-weight: 500;
			line-height: 34px;
		}
		p {
			margin-bottom: 40px;
			font-size: 18px;
			font-weight: 300;
			line-height: 36px;
		}
		ul {
			li {
				line-height: 24px;
				margin-bottom: 30px;
				padding-left: 54px;
				font-size: 18px;
				font-weight: 600;
				&:nth-child(1) {
					background: url('img/contacts1.svg') no-repeat 0 0;
				}
				&:nth-child(2) {
					background: url('img/contacts2.svg') no-repeat 0 0;
				}
				&:nth-child(3) {
					background: url('img/contacts3.svg') no-repeat 0 0;
				}
			}
		}
	}
	form {
		width: 37%;
		margin-bottom: 100px;
		input[type='text'] {
			.w100;
			height: 50px;
			margin-bottom: 16px;
			.bn;
			padding: 0 20px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 5px;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
			.cf;
			&:focus {
				border: 1px solid #fff;
			}
		}
		textarea {
			.w100;
			height: 80px;
			margin-bottom: 16px;
			.bn;
			padding: 13px 20px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 5px;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
		button {
			.w100;
			height: 50px;
			margin-bottom: 16px;
			.bn;
			border: 2px solid rgb(37, 68, 255);
			border-radius: 5px;
			.cf;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background: rgb(37, 68, 255);
			}
		}
		.agree {
			.rel;
			input {
				.abs;
				left: 0;
				top: 1px;
				width: 18px;
				height: 18px;
			}
			label {
				.bl;
				.poi;
				padding-left: 32px;
				line-height: 20px;
				color: rgba(255, 255, 255, 0.5);
				a {
					color: rgb(111, 130, 239);
				}
			}
		}
	}
	.map {
		height: 240px;
	}
}




@media (max-width: 1270px) {
	.wrap {width: 970px;}
	.index-about-block .text {line-height: 30px;}
	.index-catalog-block .list .item {width: 18.5%; margin-right: 1.8%;}
	.index-catalog-block .list .item:nth-child(6n) {margin-right: 1.8%;}
	.index-catalog-block .list .item:nth-child(5n) {margin-right: 0;}
	.index-catalog-block .list2 .item {width: 49%; margin-right: 2%;}
	.index-catalog-block .list2 .item:nth-child(3n) {margin-right: 2%;}
	.index-catalog-block .list2 .item:nth-child(2n) {margin-right: 0;}
	.item-page .info p {line-height: 34px; margin-top: 12px;}
	.about-page .image {.bl;}
	.about-page .image img {.w100; max-width: 100%; margin: 0 0 30px 0;}
	.about-page .info {.bl;}
	.article-page .image {.bl;}
	.article-page .image img {.w100; max-width: 100%; margin: 0 0 30px 0;}
	.article-page .info {.bl;}
	.contacts-page form {width: 42%;}
}

@media (max-width: 991px) {
	.wrap {width: 747px;}
	.index-catalog-block .list .item {width: 23%; margin-right: 2.666667%;}
	.index-catalog-block .list .item:nth-child(6n) {margin-right: 2.666667%;}
	.index-catalog-block .list .item:nth-child(5n) {margin-right: 2.666667%;}
	.index-catalog-block .list .item:nth-child(4n) {margin-right: 0;}
	.index-about-block .image {.bl;}
	.index-about-block .image img {.w100; max-width: 100%; margin: 0 0 20px 0;}
	.index-about-block .text {.bl;}
	.footer nav .logo {margin-right: 20px;}
	.footer nav ul li:not(:last-child) {margin-right: 20px;}
	.footer .search form {margin-right: 20px; width: 180px;}
	.item-page .image {.bl;}
	.item-page .image img {.w100; max-width: 100%; margin: 0 0 20px 0;}
	.item-page .info {.bl;}
	.blog-page .list .item {width: 48.5%; margin-right: 3%;}
	.blog-page .list .item:nth-child(3n) {margin-right: 3%;}
	.blog-page .list .item:nth-child(2n) {margin-right: 0;}
}

@media (max-width: 767px) {
	.wrap {width: 556px;}
	.index-catalog-block .filter a {margin: 0 4px 8px 4px;}
	.index-catalog-block .list .item {width: 31%; margin-right: 3.5%;}
	.index-catalog-block .list .item:nth-child(6n) {margin-right: 3.5%;}
	.index-catalog-block .list .item:nth-child(5n) {margin-right: 3.5%;}
	.index-catalog-block .list .item:nth-child(4n) {margin-right: 3.5%;}
	.index-catalog-block .list .item:nth-child(3n) {margin-right: 0;}
	.index-catalog-block .bottom-pages2 {.dn;}
	.footer nav {.w100; .tac;}
	.footer .search {.w100; .tac; margin: 0 0 25px 0;}
	.footer .search form {width: 320px;}
	.index-top-filter .links {width: 556px;}
	.top-menu ul li:not(:last-child) {margin-right: 40px;}
	.index-catalog-block .list2 .item {.w100; margin: 0 0 20px 0!important;}
	.blog-page .list .item {.w100; margin: 0 0 30px 0!important;}
	.contacts-page .contacts {.w100; padding-bottom: 30px;}
	.contacts-page form {.w100;}
}

@media (max-width: 575px) {
	.wrap {width: auto; padding: 0 24px;}
	.header {padding: 30px 0; margin-bottom: 0; border-bottom: 0;}
	.header .social ul {.dn;}
	.index-top-filter {padding-bottom: 30px;}
	.index-top-filter .filter-link {width: 50px; height: 45px;}
	.index-top-filter form {width: calc(~"100% - 66px");}
	.index-catalog-block .wrap {padding-right: 90px; .rel;}
	.index-catalog-block.no_filter .wrap {padding-right: 24px;}
	.index-catalog-block .filter {.abs; top: 20px; right: 24px;}
	.index-catalog-block .filter a {.bl; margin: 0 0 24px 0; opacity: .5;}
	.index-catalog-block .filter br {.dn;}
	.index-catalog-block .letter span {width: 35px;}
	.index-catalog-block .letter {.tal;}
	.index-catalog-block .list .item {width: 47.5%; margin-right: 5%;}
	.index-catalog-block .list .item:nth-child(6n) {margin-right: 5%;}
	.index-catalog-block .list .item:nth-child(5n) {margin-right: 5%;}
	.index-catalog-block .list .item:nth-child(4n) {margin-right: 5%;}
	.index-catalog-block .list .item:nth-child(3n) {margin-right: 5%;}
	.index-catalog-block .list .item:nth-child(2n) {margin-right: 0;}
	.index-catalog-block .list .item {padding: 12px 18px;}
	.index-catalog-block .list .item .logo {height: 75px; line-height: 75px;}
	.index-catalog-block .list .item .logo img {max-height: 70%; .vam;}
	.index-catalog-block .list {padding-bottom: 20px;}
	.index-catalog-block .bottom-pages {.dn;}
	.index-catalog-block {padding-bottom: 20px;}
	.index-about-block {padding-bottom: 60px;}
	.footer nav .logo {.bl; margin: 0 0 20px 0;}
	.footer nav {.tac;}
	.footer nav ul li:not(:last-child) {margin-right: 15px;}
	.footer .search form {width: 200px;}
	.footer .copy {.w100; .tac; margin-bottom: 20px;}
	.footer .rules {.w100; .tac;}
	.menu.opened {.bl;}
	.index-top-filter .links {right: 24px; width: calc(~"100% - 48px");}
	.index-top-filter .links ul li {.w100;}
	.index-top-filter .links {padding: 20px 16px 10px 16px;}
	.index-top-filter .links ul li a {font-size: 14px; line-height: 18px;}
	.top-menu.opened {.dn;}
	.search-page {padding-bottom: 20px;}
	.search-page .not-found {padding: 30px 0 80px;}
	.index-catalog-block .list2 .item {padding: 13px 20px;}
	.index-catalog-block .list2 .item .image img {width: 130px; max-width: 130px;}
	.complects-block {padding-bottom: 70px;}
	.complects-block .list, .complects-block .list2 {margin: 0 -24px 0 0;}
	.complects-block .list .item, .complects-block .list2 .item {width: 264px; margin: 0 20px 0 0;}
	.popup-gallery .window {width: 360px;}
	.popup-gallery .window .links a {.w100;}
	.popup-gallery .window .links a:nth-child(1) {margin-bottom: 15px;}
	.about-page .info {line-height: 34px;}
	.about-page {padding-bottom: 60px;}
	.reviews-block h2 {margin-bottom: 20px;}
	.reviews-block .list {margin: 0 -24px 0 0;}
	.reviews-block .list .item {width: 322px; margin: 0 20px 0 0;}
	.reviews-block {padding-bottom: 70px;}
	.reviews-block .list .item {padding: 36px 30px; .box;}
	.blog-page .list .item {padding: 30px 20px;}
	.blog-page {padding-bottom: 40px;}
	.article-page {padding-bottom: 60px;}
	.article-page .info p {line-height: 34px;}
	.contacts-page .contacts p {line-height: 34px;}
	.contacts-page form {margin-bottom: 60px;}
	.contacts-page .map {height: 306px;}
	.contacts-page {padding-bottom: 70px;}
}